Adaptive Auto Tune Summary
============================
Generated: 2026-06-02T09:08:17.622987
State: manual_analyze
Elapsed: 0.0 s
Stop reason: Manual Analyze Logs run

Analysis
--------
INAV-Toolkit: 18/100 (Needs attention. Focus on filters first, then PIDs.) | PID Roll: Delay 39ms; Pitch: Delay 64ms | PID plan: Roll P 30 -> 21 (-30%); Pitch P 40 -> 28 (-30%); Yaw P 35 -> 24 (-31%) | Notes: Minor imbalance (4.6%) - Motor 2 is the outlier | Top changes: Roll: Hover oscillation - reduce P from 30 to 21; Pitch: Hover oscillation - reduce P from 40 to 28; Yaw: Hover oscillation - reduce P from 35 to 24
Recommended PID updates from Blackbox analysis.
- Roll P 30 -> 21 (-30%)
- Pitch P 40 -> 28 (-30%)
- Yaw P 35 -> 24 (-31%)
Suggested CLI
  set mc_p_roll = 21
  set mc_p_pitch = 28
  set mc_p_yaw = 24
  save

Artifacts
---------
Roll trace viewer: D:\Coding\Python\Modbus\blackbox_imports\reports\session_20260602_090806\charts\roll_trace_viewer.html
Pitch trace viewer: D:\Coding\Python\Modbus\blackbox_imports\reports\session_20260602_090806\charts\pitch_trace_viewer.html
