{"name":"Sync beep", "time":12862129}
{"name":"Inflight adjustment", "time":13465123, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":13965693, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":14466202, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":14965772, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":15466371, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":15966451, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":16467030, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":16967168, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":17467758, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":17968326, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":18468892, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":18968991, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":19468532, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":19969127, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":20469675, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":20970281, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":21469858, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":21970501, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":22471064, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":22971638, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":23471641, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":23972220, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":24472770, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":24972367, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":25016616, "data":{"adjustmentFunction":"PITCH_FF","value":23}}
{"name":"Inflight adjustment", "time":25523231, "data":{"adjustmentFunction":"PITCH_FF","value":22}}
{"name":"Inflight adjustment", "time":26028925, "data":{"adjustmentFunction":"PITCH_FF","value":21}}
{"name":"Inflight adjustment", "time":26533567, "data":{"adjustmentFunction":"PITCH_FF","value":20}}
{"name":"Inflight adjustment", "time":27034180, "data":{"adjustmentFunction":"PITCH_FF","value":19}}
{"name":"Inflight adjustment", "time":27534409, "data":{"adjustmentFunction":"PITCH_FF","value":18}}
{"name":"Inflight adjustment", "time":28035017, "data":{"adjustmentFunction":"PITCH_FF","value":17}}
{"name":"Inflight adjustment", "time":28535613, "data":{"adjustmentFunction":"PITCH_FF","value":16}}
{"name":"Inflight adjustment", "time":29035290, "data":{"adjustmentFunction":"PITCH_FF","value":15}}
{"name":"Inflight adjustment", "time":29535744, "data":{"adjustmentFunction":"PITCH_FF","value":14}}
{"name":"Inflight adjustment", "time":30036519, "data":{"adjustmentFunction":"PITCH_FF","value":13}}
{"name":"Inflight adjustment", "time":30536120, "data":{"adjustmentFunction":"PITCH_FF","value":12}}
{"name":"Inflight adjustment", "time":31037271, "data":{"adjustmentFunction":"PITCH_FF","value":11}}
{"name":"Inflight adjustment", "time":31537299, "data":{"adjustmentFunction":"PITCH_FF","value":10}}
{"name":"Inflight adjustment", "time":32037930, "data":{"adjustmentFunction":"PITCH_FF","value":9}}
{"name":"Inflight adjustment", "time":32538406, "data":{"adjustmentFunction":"PITCH_FF","value":8}}
{"name":"Inflight adjustment", "time":33038120, "data":{"adjustmentFunction":"PITCH_FF","value":7}}
{"name":"Inflight adjustment", "time":33538583, "data":{"adjustmentFunction":"PITCH_FF","value":6}}
{"name":"Inflight adjustment", "time":34038842, "data":{"adjustmentFunction":"PITCH_FF","value":5}}
{"name":"Inflight adjustment", "time":34539379, "data":{"adjustmentFunction":"PITCH_FF","value":4}}
{"name":"Inflight adjustment", "time":35039975, "data":{"adjustmentFunction":"PITCH_FF","value":3}}
{"name":"Inflight adjustment", "time":35540462, "data":{"adjustmentFunction":"PITCH_FF","value":2}}
{"name":"Inflight adjustment", "time":36040146, "data":{"adjustmentFunction":"PITCH_FF","value":1}}
{"name":"Inflight adjustment", "time":36541192, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":37041391, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":37541340, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":38042058, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":38541647, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":39042245, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":39171566, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":39682404, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":40182512, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":40682716, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":41183670, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":41683262, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":42183630, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":42684213, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":43184492, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":43684114, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":44185217, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":44685834, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":45185896, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":45685917, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
