{"name":"Sync beep", "time":106282490}
{"name":"Inflight adjustment", "time":106722421, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":107222006, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":107723094, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":108222635, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":108723152, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":109223825, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":109723877, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":110224034, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":110723554, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":111225229, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":111724766, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":112225314, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":112725844, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":113225980, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":113726043, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":114226161, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":114726696, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":115226838, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":115727422, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":116228007, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":116728080, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":117228239, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":117729269, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":118229412, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":118728915, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":119229653, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":119729767, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":120230386, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":120730879, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":121230967, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":121730512, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":122231668, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":122732162, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":123231837, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":123731901, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":124232465, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":124732461, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":125233635, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":125733151, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":126233330, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":126733915, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":127234476, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":127734091, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":128234182, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":128734777, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":129234933, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":129735539, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":130235668, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":130736300, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":131236902, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":131736404, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":132237515, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":132737025, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":133238094, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":133738656, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":134238888, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":134738487, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":135239066, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":135740156, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":136240718, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":136741249, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":137241346, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":137741077, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":138242138, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":138741710, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":139242353, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":139742866, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":140243417, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":140743030, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":141744728, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":142244249, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":142744829, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":143245430, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":143744983, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":144245955, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":144747088, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":145247175, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":145746858, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":146247441, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":146747998, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":147248110, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":147748658, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":148249150, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":148748956, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":149249969, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":149750245, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":150250452, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":150750904, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":151250353, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":151751015, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":152251588, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":152751829, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":153251342, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":153752002, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":154252571, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":154752179, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":155252739, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":155753833, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":156254032, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":156754607, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":157254750, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":157755328, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":158255445, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":158756508, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":159256624, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":159756724, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":160256401, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":160757544, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":161257116, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":161757773, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":162257925, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":162758033, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":163258129, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":163758662, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":164258267, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":164759842, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":165260427, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":165759999, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":166261127, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":166761638, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":167261262, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":167758827, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
