{"name":"Sync beep", "time":570848625}
{"name":"Inflight adjustment", "time":571048234, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":571548777, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":572048913, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":572549403, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":573049421, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":573549594, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":574049827, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":574550418, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":575050988, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":575551558, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":576051665, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":576552161, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":577052332, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":577553372, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":578053576, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":578553142, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":579053253, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":579553867, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":580054293, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":580554915, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":581055500, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":581555790, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":582055891, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":582555491, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":583056595, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":583556175, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":584057117, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":584556828, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":585057289, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":585556988, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":586057578, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":586557684, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":587058101, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":587558932, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":588059291, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":588559100, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":589059498, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":589559787, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":590060526, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":590463241, "data":{"adjustmentFunction":"PITCH_FF","value":23}}
{"name":"Inflight adjustment", "time":590968998, "data":{"adjustmentFunction":"PITCH_FF","value":22}}
{"name":"Inflight adjustment", "time":591474037, "data":{"adjustmentFunction":"PITCH_FF","value":21}}
{"name":"Inflight adjustment", "time":591980637, "data":{"adjustmentFunction":"PITCH_FF","value":20}}
{"name":"Inflight adjustment", "time":592482237, "data":{"adjustmentFunction":"PITCH_FF","value":19}}
{"name":"Inflight adjustment", "time":592982929, "data":{"adjustmentFunction":"PITCH_FF","value":18}}
{"name":"Inflight adjustment", "time":593481412, "data":{"adjustmentFunction":"PITCH_FF","value":17}}
{"name":"Inflight adjustment", "time":593983096, "data":{"adjustmentFunction":"PITCH_FF","value":16}}
{"name":"Inflight adjustment", "time":594484076, "data":{"adjustmentFunction":"PITCH_FF","value":15}}
{"name":"Inflight adjustment", "time":594983695, "data":{"adjustmentFunction":"PITCH_FF","value":14}}
{"name":"Inflight adjustment", "time":595484210, "data":{"adjustmentFunction":"PITCH_FF","value":13}}
{"name":"Inflight adjustment", "time":595984771, "data":{"adjustmentFunction":"PITCH_FF","value":12}}
{"name":"Inflight adjustment", "time":596484385, "data":{"adjustmentFunction":"PITCH_FF","value":11}}
{"name":"Inflight adjustment", "time":596985056, "data":{"adjustmentFunction":"PITCH_FF","value":10}}
{"name":"Inflight adjustment", "time":597486070, "data":{"adjustmentFunction":"PITCH_FF","value":9}}
{"name":"Inflight adjustment", "time":597986230, "data":{"adjustmentFunction":"PITCH_FF","value":8}}
{"name":"Inflight adjustment", "time":598486240, "data":{"adjustmentFunction":"PITCH_FF","value":7}}
{"name":"Inflight adjustment", "time":598986863, "data":{"adjustmentFunction":"PITCH_FF","value":6}}
{"name":"Inflight adjustment", "time":599487347, "data":{"adjustmentFunction":"PITCH_FF","value":5}}
{"name":"Inflight adjustment", "time":599987932, "data":{"adjustmentFunction":"PITCH_FF","value":4}}
{"name":"Inflight adjustment", "time":600487495, "data":{"adjustmentFunction":"PITCH_FF","value":3}}
{"name":"Inflight adjustment", "time":600988033, "data":{"adjustmentFunction":"PITCH_FF","value":2}}
{"name":"Inflight adjustment", "time":601488180, "data":{"adjustmentFunction":"PITCH_FF","value":1}}
{"name":"Inflight adjustment", "time":601988372, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":602489371, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":602988970, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":603489468, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":603990071, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":604489651, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":604990256, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":605490396, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":605991011, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":606492027, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":606991619, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":607492094, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":607992695, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":608492834, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":608993548, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":609493078, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":609993677, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":610493655, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":610994248, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":611494817, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":611995457, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":612494514, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":612996092, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":613496329, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":613995837, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":614496867, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":614997509, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":615497059, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":615997601, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":616497799, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":616998440, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":617497989, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":617998479, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":618498502, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":618999104, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":619499659, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":619999266, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":620499424, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":620999480, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":621500106, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":622000766, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":622501775, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":623001395, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":623501979, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":624002165, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":624502306, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":625002905, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":625502964, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":626003534, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":626504030, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":627004617, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":627504291, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":628004885, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":628504973, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":629005057, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":629506198, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":630005726, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":630506171, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":631006755, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":631506435, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":632007008, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":632507085, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":633008159, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":633508252, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":634008738, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":634509281, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":635008929, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":635509573, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":636010079, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":636511305, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":637011400, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":637511955, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":638011867, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":638512007, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":639012531, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":639513167, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":640013356, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":640513402, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":641012398, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":641514122, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":642014531, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":642514240, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":643014697, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":643515387, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":644015447, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":644516544, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":645016541, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":645517259, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":646016753, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":646517964, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":647018010, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":647518235, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":648018833, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":648518372, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":649019361, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":649519085, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":650019537, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":650519230, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":651019718, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":651520383, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":652020497, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":652521096, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":653021168, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":653521780, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":654021362, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":654521418, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":655022595, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":655522153, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":656023228, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":656522793, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":657023931, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":657523503, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":658024656, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":658524165, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":659024358, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":659524902, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":660025013, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":660525569, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":661025659, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":661526239, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":662025854, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":662526437, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":663026558, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":663527135, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":664027214, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":664527789, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":665026846, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":665528443, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":666029057, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":666529168, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":667028773, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":667529408, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":668029480, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":668530020, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":669030183, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":669529784, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":670030334, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":670530923, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":671031051, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":671531632, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":672031743, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":672532284, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":673031851, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":673532416, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":674032992, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":674532514, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":675032646, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":675533750, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":676033841, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":676534414, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":677033980, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":677534523, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":678035174, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":678535740, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":679035852, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":679535912, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":680036592, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":680536215, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":681035804, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":681537407, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":682036959, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":682537025, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":683038174, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":683538260, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":684037851, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":684538446, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":685039065, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
{"name":"Inflight adjustment", "time":685539621, "data":{"adjustmentFunction":"PITCH_FF","value":0}}
