{"name":"Sync beep", "time":2742803367}
{"name":"Inflight adjustment", "time":2743240900, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2743740448, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2744241024, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2744740146, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2745241755, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2745742342, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2746242442, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2746742515, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2747242644, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2747743248, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2748243796, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2748744361, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2749243946, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2749744497, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2750244561, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2750744725, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2751244859, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2751745453, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2752246056, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2752746536, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2753246105, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2753747138, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2754246686, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2754747247, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2755247491, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2755748499, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2756248385, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2756748900, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2757249062, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2757749719, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2758249097, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2758750402, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2759250499, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2759751028, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2760250617, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2760750784, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2761251917, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2761752455, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2762252466, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2762752495, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2763253021, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2763752588, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2764253768, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2764753823, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2765254004, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2765754583, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2766254167, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2766755232, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2767254727, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2767755322, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2768255894, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2768755591, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2769256113, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2769756691, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2770256319, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2770757426, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2771257860, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2771757535, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2772258020, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2772758736, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2773258805, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2773758403, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2774258833, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2774759807, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2775259695, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2775760333, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2776259889, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2776760599, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2777260701, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2777760832, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2778260811, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2778761513, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2779261983, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2779761639, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2780263132, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2780763760, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2781262931, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2781764043, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2782264041, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2782764765, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2783265212, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2783765352, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2784265914, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2784765577, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2785265727, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2785766842, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2786266293, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2786767431, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2787266999, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2787767599, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2788268119, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2788768400, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2789267524, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2789768604, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2790269054, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2790769761, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2791269216, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2791769881, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2792269968, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2792770488, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2793271070, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2793771165, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2794271707, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2794772337, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2795272816, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2795773513, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2796273091, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2796774216, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2797274757, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2797774877, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2798274825, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2798774993, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2799275596, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2799776288, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2800275896, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
{"name":"Inflight adjustment", "time":2801277582, "data":{"adjustmentFunction":"ROLL_FF","value":0}}
