Adaptive Auto Tune Summary
============================
Generated: 2026-06-03T19:51:42.781717
State: manual_analyze
Elapsed: 0.0 s
Stop reason: Manual Analyze Logs run

Analysis
--------
INAV-Toolkit: 1/100 (Needs attention. Focus on filters first, then PIDs.) | PID Roll: OS 23%, Delay 32ms | PID plan: Roll P 38 -> 26 (-32%); Pitch P 42 -> 29 (-31%); Yaw P 65 -> 45 (-31%) | Notes: Check Motor 1 - running high (10.0% imbalance); Some PID changes are deferred; fix filter/mechanical items first, then re-fly and re-analyze. | Top changes: Roll: Hover oscillation - reduce P from 38 to 26; Pitch: Hover oscillation - reduce P from 42 to 29; Yaw: Hover oscillation - reduce P from 65 to 45
Recommended PID updates from Blackbox analysis.
- Roll P 38 -> 26 (-32%)
- Pitch P 42 -> 29 (-31%)
- Yaw P 65 -> 45 (-31%)
Suggested CLI
  set mc_p_roll = 26
  set mc_p_pitch = 29
  set mc_p_yaw = 45
  save

Artifacts
---------
Roll trace viewer: D:\Coding\Python\Modbus\blackbox_imports\reports\session_20260603_195132\charts\roll_trace_viewer.html
Pitch trace viewer: D:\Coding\Python\Modbus\blackbox_imports\reports\session_20260603_195132\charts\pitch_trace_viewer.html
